# cuteforce

./: .gitignore  pom.xml
python/analysis/: README  analyze.py  pandalyze.py  sessions.py
python/analytics/: analytics_server.py  request_validator.py  requirements.txt
python/analytics/db/: redis_helper.py
python/analytics/tests/: test_analytics.py  tests.py
src/main/java/com/cuteforce/crossword/: BruteForceCrossword.java  Crossword.java  Dictionary.java  Grid.java
src/main/java/com/cuteforce/dataminer/: Dataset.java
src/main/java/com/cuteforce/dataminer/churn/: AttributeStatistics.java
src/test/java/com/cuteforce/crossword/: TestCrossword.java
src/test/java/com/cuteforce/dataminer/: TestChurn.java
